{
  "name": "exercicio08",
  "version": "1.0.0",
  "description": "Exercicio 08 service autenticando usuario",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
